

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HNGx-internship-stg1</title>
  <style>
  	*, *:before, *:after {
  		-webkit-box-sizing: border-box;
  		box-sizing: border-box;
  	}
  	html, body {
  		width: 100vw;
  		height: 100vh;
  		overflow-x: hidden;
  	}
  	.main {
  		width: 100%;
  		min-height: 100%;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  	}
    .shadowbox {
		width: 30em;
		border: 1px solid #333;
		box-shadow: 0px 0px 16px rgba(0,0,0,.5);
		padding: 8px 12px;
		background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
	}
  </style>
</head>
<body>
	<div class="main">
		<div class="shadowbox">
			<table cellspacing="20">
				<tr>
					<td><!-- Slack Display Picture -->
						<img src="https://ca.slack-edge.com/T05FFAA91JP-U05RL20ASG2-411ab67f282c-72" width="200" height="200" alt="Your Slack username" data-testid="slackDisplayImage">
					</td>

					<td><!-- Slack Name -->
						<h1 data-testid="slackUserName">ABU BOBBY</h1>

						<!-- Current Day of the Week -->
						<p data-testid="currentDayOfTheWeek">Saturday</p>

						<!-- Current UTC Time -->
						<p data-testid="currentUTCTime">07:26:00</p>

						<!-- Track -->
						<p data-testid="myTrack">Frontend Web Development</p>

						<!-- GitHub URL -->
						<a href="https://github.com/Ozort/HNG-Internship.git" data-testid="githubURL">GitHubURL</a>

					</td>
				</tr>
			</table>
		</div>
	</div>

 <script src="HNG1-100923script.js">
</script>
</body>
</html>
